<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Peridona</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="nav__container">
                <img class="header__logo" src="/images/logo.png" alt="web-site logo" width="116" height="27">
                <nav class="nav__content">
                    <ul class="nav__list">
                        </a>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">About us</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Protfolio</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__content">
            <div class="header__wraper">
                <div class="contacts">
                    <div class="contacts__content">
                        <p class="contacts__item contacts__paragraph--timetable">Mon - Fri: 10am - 5pm</p>
                        <a href="mailto:info@example.com" class="contacts__item contacts__paragraph--email">info@example.com</a>
                        <a href="tel:(555)567812340" class="contacts__item  contacts__paragraph--phone-number">
                            (555)567812340
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="home">
            <div class="home__wraper">
                <img class="home__image" src="/images/building.jpg" alt="building" width="473" height="761">
                <div class="home__content">
                    <div class="home__text-side">
                        <h1 class="home__title">We are Providing Be Business Service</h1>
                        <p class="home__paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                        </p>
                        <div class="home__buttons">
                            <div class="home__button"> 
                                <a class="home__button-link" href="#">Our Services</a>
                            </div>
                            <div class="home__button"> 
                                <a class="home__button-link" href="#">Contact Us</a>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="home-partner">
                        <ul class="home-partner__list">
                            <li  class="home-parther__item">
                                <a class="home-parther__link" href="#">
                                    <img class="home-parther__item" src="/images/alisa-logo.png" alt="alisa logo" width="87" height="42">
                                </a>
                            </li>
                            <li  class="home-parther__item">
                                <a class="home-parther__link" href="#">
                                    <img class="home-parther__item" src="/images/natural-logo.png" alt="natural logo" width="106" height="29">
                                </a>
                            </li>
                            <li  class="home-parther__item">
                                <a class="home-parther__link" href="#">
                                    <img class="home-parther__item" src="/images/microwave-logo.png" alt="microwave logo" width="141" height="22">
                                </a>
                            </li>
                            <li  class="home-parther__item">
                                <a class="home-parther__link" href="#">
                                    <img class="home-parther__image" src="/images/urban-logo.png" alt="urban logo" width="96" height="26">
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
    </header>
    
    <section class="about-us">
        <div class="about-us__container">
            <div class="about-us__content">
                <h2 class="about-us__header">We are Unique & different</h2>
                <h3 class="about-us__title">About our Business</h3>
                <p class="about-us__paragraph">
                    <span class="about-us__literal">Aliquip ex ea commodo consequat.</span> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                </p>
                <p class="about-us__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                </p>
                <div class="about-us__stats">
                    <table class="stats_table">
                        <tr class="stats__row">
                            <td class="stats__cell">
                                <p class="stats__number">23000</p>
                            </td>
                            <td class="stats__cell">
                                <p class="stats__number">10333</p>
                            </td>
                            <td class="stats__cell">
                                <p class="stats__number">105</p>
                            </td>
                        </tr>
    
                        <tr class="stats__row">
                            <td class="stats__cell">
                                <p class="stats__desc">Projects</p>
                            </td>
                            <td class="stats__cell">
                                <p class="stats__desc">Reviews</p>
                            </td>
                            <td class="stats__cell">
                                <p class="stats__desc">Award</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <form class="about-us-form" action="#" method="POST">
                <h3 class="about-us-form__header">Get in tuch</h3>
                <input class="about-us-form__input" type="text" name="name" placeholder="Enter your name">
                <input class="about-us-form__input" type="email" name="email" placeholder="Enter your email">
                <textarea class="about-us-form__input about-us-form__input--message"  placeholder="Message" name="message"></textarea>  
                <button type="submit" class="about-us-form__submit-button">Send</button>
            </form>
        </div>
    </section>
    <section class="how-work">
        <div class="how-work__container">
            <div class="how-work__content">
                <h2 class="how-work__title">How do we work...</h2>
                <ul class="how-work__list">
                    <li class="how-work__item how-work__item--data-colect">
                        <h3 class="how-work__item-header">All Necessary Data Collection</h3>
                        <p class="how-work__item-text">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                            ipsum suspendisse.
                        </p>
                    </li>
                    <li class="how-work__item how-work__item--analysis-data">
                        <h3 class="how-work__item-header">Analysis Data</h3>
                        <p class="how-work__item-text">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                            ipsum suspendisse.
                        </p>
                    </li>
                    <li class="how-work__item how-work__item--rep-sol">
                        <h3 class="how-work__item-header">Report the best Solution</h3>
                        <p class="how-work__item-text">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                            ipsum suspendisse.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="video">
                <div class="video__circle video__circle--1">
                    <div class="video__circle video__circle--2"></div>
                    <div class="video__circle video__circle--3"></div>
                    <div class="video__circle video__circle--4"></div>
                    <div class="video__play"></div>
                </div>
            </div>
            
        </div>
        
    </section>
    <section class="about-our-service">
        <div class="about-our-service__container">
            <div class="section-title">
                <h2 class="section-header section-header--white">About Our Service</h2>
                <p class="section-title__desc section-title__desc--white">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                    suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
            </div>
            <div class="services-list">
                <div class="services-item services-item--finance">
                    <a class="services-item__link" href="#">
                        <h3 class="services-item__title">Financial Consulting</h3>
                    </a>
                    <p class="services-item__paragraph">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse.
                    </p>
                    
                </div>
                <div class="services-item services-item--audit">
                    <a class="services-item__link" href="#">
                        <h3 class="services-item__title">Audit & Assurance</h3>
                    </a>
                    <p class="services-item__paragraph">
                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco.
                    </p>
                    
                </div>
                <div class="services-item  services-item--business">
                    <a class="services-item__link" href="#">
                        <h3 class="services-item__title">Business Services</h3>
                    </a>
                    <p class="services-item__paragraph">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Quis ipsum suspendisse.
                    </p>
                </div>
                <div class="services-item services-item--training">
                    <a class="services-item__link" href="#">
                        <h3 class="services-item__title">Training and Couching</h3>
                    </a>
                    <p class="services-item__paragraph">
                        Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris.
                    </p> 
                </div>
                <div class="services-item services-item--invest">
                    <a class="services-item__link" href="#">
                        <h3 class="services-item__title">Investment Planning </h3>
                    </a>
                    <p class="services-item__paragraph">
                        Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud
                        exercitation..
                    </p>
                </div>
                <div class="services-item services-item--marketing">
                    <a class="services-item__link" href="#">
                        <h3 class="services-item__title">Marketing Analysis</h3>
                    </a>
                    <p class="services-item__paragraph">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="achivements">
        <h2 class="achivements__header">Achivements</h2>
        <table class="achivements-table">
            <tr class="achivements-table__row">
                <td class="achivements-table__cell">
                    <p class="achivements-table__number">1230</p>
                </td>
                <td class="achivements-table__cell">
                    <p class="achivements-table__number">961</p>
                </td>
                <td class="achivements-table__cell">
                    <p class="achivements-table__number">1322</p>
                </td>
                <td class="achivements-table__cell">
                    <p class="achivements-table__number">9650</p>
                </td>
            </tr>
            <tr class="achivements-table__row">
                <td class="achivements-table__cell">
                    <h3 class="achivements-table__title">Project Completed</h3>
                </td>
                <td class="achivements-table__cell">
                    <h3 class="achivements-table__title">Happy Clients</h3>
                </td>
                <td class="achivements-table__cell">
                    <h3 class="achivements-table__title">3D Modeling</h3>
                </td>
                <td class="achivements-table__cell">
                    <h3 class="achivements-table__title">Cup of Tea</h3>
                </td>
            </tr>
            <tr class="achivements-table__row">
                <td class="achivements-table__cell">
                    <p class="achivements-table__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    </p>
                </td>
                <td class="achivements-table__cell">
                    <p class="achivements-table__desc">
                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo
                    </p>
                </td>
                <td class="achivements-table__cell">
                    <p class="achivements-table__desc">
                        Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu
                    </p>
                </td>
                <td class="achivements-table__cell">
                    <p class="achivements-table__desc">
                        Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    </p>
                </td>
            </tr>
        </table>
    </section>

    <section class="team">
        <div class="team__text-container">
            <h2 class="team__header">Our great team</h2>
            <p class="team__paragraph">
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.
            </p>
            <a class="team__link" href="#">Learn More</a>
        </div>
        <div class="team-worker__list">
            <div class="team-worker">
                <img class="team-worker__image" src="/images/worker1.jpeg" alt="John Grogaries - Business Professional" width="236" height="370">
                <div class="team-worker__info">
                    <h3 class="team-worker__name">John Grogaries</h3>
                    <p class="team-worker__position">Business Professional</p>
                </div>
            </div>
            <div class="team-worker">
                <img class="team-worker__image" src="/images/worker2.jpeg" alt="Adam Herison Pole - Business Consultent" width="236" height="370">
                <div class="team-worker__info">
                    <h3 class="team-worker__name">Adam Herison Pole</h3> 
                    <p class="team-worker__position">Business Consiltent</p>
                </div>
            </div>
            <div class="team-worker">
                <img class="team-worker__image" src="/images/worker3.jpeg" alt="Mani Bomikola - Resear Analist"  width="236" height="370">
                <div class="team-worker__info">
                    <h3 class="team-worker__name">Mani Bomikola</h3>
                    <p class="team-worker__position">Resear Analist</p>
                </div>
            </div>
        </div>

    </section>
    <section class="latest-news">
        <div class="latest-news__container">
            <div class="lastest-news__oaption">
                <h2 class="section-header section-header--dark">Latest News</h2>
                <p class="section-title__desc section-title__desc--dark">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
            </div>
            <div class="lastest-news__news">
                <img class="lastest-news__image" src="/images/notebook3.jpeg" alt="Enim ad minim ven magna" width="371" height="208">
                <a class="latest-news__link"  href="#"><h3 class="lastest-news__header">Enim ad minim ven magna</h3></a>
                <p class="lastest-news__text">
                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam
                </p>
            </div>
            <div class="lastest-news__news">
                <img class="lastest-news__image" src="/images/hand-with-pen.jpeg" alt="Lorem ipsum dolor sit amet" width="371" height="208">
                <a class="latest-news__link"  href="#"><h3 class="lastest-news__header">Lorem ipsum dolor sit amet</h3></a>
                <p class="lastest-news__text">
                    Abore et dolore magna aliqua. Ut enim aliquip ex ea commodo consequat. Duis
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa ...
                </p>
            </div>
            <div class="lastest-news__news">
                <img class="lastest-news__image" src="/images/man-notebook.jpeg" alt="Dolore magna aliqua enim" width="371" height="208">
                <a class="latest-news__link" href="#"><h3 class="lastest-news__header">Dolore magna aliqua enim</h3></a>
                <p class="lastest-news__text">
                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam
                </p>
            </div>
            <a class="lastest-news__button" href="#">Learn More</a>
        </div>
    </section>

    <section class="happy-moments">
        <div class="happy-moments__title">
            <h2 class="happy-moments__header">Our Happy Moments</h2>
            <p class="happy-moments__desc">
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
            <a class="happy-moments__link-button" href="#">Learn More</a>
        </div>
        <ul class="happy-moments__categories-list">
            <li class="happy-moments__category"><a href="#" class="happy-moments__link">All</a></li>
            <li class="happy-moments__category"><a href="#" class="happy-moments__link">Business Plan</a></li>
            <li class="happy-moments__category"><a href="#" class="happy-moments__link">Business Development</a></li>
            <li class="happy-moments__category"><a href="#" class="happy-moments__link">Marketing</a></li>
            <li class="happy-moments__category"><a href="#" class="happy-moments__link">Development</a></li>
        </ul>
        <div class="happy-moments__image-list">
            <img src="/images/building2.jpeg" alt="Building" class="happy-moments__image" width="470" height="353">
            <img src="/images/building3.jpeg" alt="Building" class="happy-moments__image" width="270" height="353">
            <img src="/images/graphic.jpeg" alt="graphic on screen" class="happy-moments__image" width="370" height="179">
            <img src="/images/notebook2.jpeg" alt="notebook on table" class="happy-moments__image" width="370" height="230">
            <img src="/images/girl.jpeg" alt="beautiful girl and town on background" class="happy-moments__image" width="370" height="230">
            <img src="/images/notebook1.jpeg" alt="notebook on table" class="happy-moments__image" width="370" height="403">
        </div>
    </section>
    <section class="map">
        <img src="/images/ymap.png" alt="position on yandex maps" width="1900" height="405">
    </section>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__about">
                <h3 class="about__header footer__header footer__header--main">Peridona</h3>
                <p class="about__paragraph">
                    Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="about__social">
                    <a href="#" class="about__social-link">
                        <img src="/images/facebook-icon.png" alt="Facebook icon" class="about__social-icon" width="7" height="13">
                    </a>
                    <a href="#" class="about__social-link">
                        <img src="/images/twitter-icon.png" alt="Twitter icon" class="about__social-icon" width="16" height="13">
                    </a>
                    <a href="#" class="about__social-link">
                        <img src="/images/instagram-icon.png" alt="Instagram icon" class="about__social-icon" width="12" height="12">
                    </a>
                    <a href="#" class="about__social-link">
                        <img src="/images/skype-icon.png" alt="Skype icon" class="about__social-icon" width="13" height="13">
                    </a>
                    <a href="#" class="about__social-link">
                        <img src="/images/pinterest-icon.png" alt="Pinterest icon" class="about__social-icon" width="10" height="13">
                    </a>
                </div>
            </div>
            <div class="footer__resources">
                <h3 class="resources__header footer__header">Resources</h3>
                <ul class="resources__list">
                    <li class="resources__item">
                        <a href="#" class="resources__link">Blog</a>
                    </li>
                    <li class="resources__item">
                        <a href="#" class="resources__link">Help Center</a>
                    </li>
                    <li class="resources__item">
                        <a href="#" class="resources__link">Community</a>
                    </li>
                    <li class="resources__item">
                        <a href="#" class="resources__link">Marketplace</a>
                    </li>
                    <li class="resources__item">
                        <a href="#" class="resources__link">Career</a>
                    </li>
                </ul>
            </div>
            <div class="footer__links">
                <h3 class="links__header footer__header">Links</h3>
                <ul class="links__list">
                    <li class="links__item">
                        <a href="#" class="links__link">Pricing</a>
                    </li>
                    <li class="links__item">
                        <a href="#" class="links__link">Contact</a>
                    </li>
                    <li class="links__item">
                        <a href="#" class="links__link">Forum</a>
                    </li>
                    <li class="links__item">
                        <a href="#" class="links__link">Live Chat</a>
                    </li>
                </ul>
            </div>
            <form action="#" method="POST" class="subs-form">
                <h3 class="subs-form__header footer__header">Subscription</h3>
                <p class="subs-form__desc">Subcribe us to get latest update</p>
                <input class="subs-form__email" type="email" name="email2" placeholder="Email">
                <button class="subs-form__button" type="submit">Subscribe</button>
            </form>
        </div>
        <div class="footer__copyright"> 
            <p class="footer__copyright-text">Copyright 2019 - Peridona | All rights Reserved</p>
        </div>
    </footer>
</body>
</html>